{
  "name": "jonny",
  "version": "1.0.0",
  "description": "Jonny Snow",
  "author": "Jonny Snow",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/style-resources": "^1.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "matter-js": "^0.14.2",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-purgecss": "^1.0.0",
    "pathseg": "^1.2.0",
    "poly-decomp": "^0.3.0",
    "postcss": "^8.4.6",
    "prism-themes": "^1.9.0",
    "sass": "^1.49.8",
    "sass-loader": "10",
    "validator": "^13.0.0",
    "vue-client-only": "^2.0.0",
    "vue-parallax-js": "^0.2.3",
    "vue-parallaxy": "^1.1.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
